<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Дизайн-бро Сергей Хильков. Портфолио.</title>
	<meta name="description" content="Портфолио Сергея Хилькова. Разработка сайтов в Смоленске">
	<meta name="keywords" content="разработка сайта смоленск, разработка сайта москва, создание сайтов, изготовление сайтов, создать сайт, заказать сайт, создание веб сайтов">
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css">
    <script type='text/javascript' src='js/queryLoader.js'></script>

    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/reset.css">

</head>

<body>

<!-- Google -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7531839-1");
pageTracker._trackPageview();
} catch(err) {}</script> 

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter28311441 = new Ya.Metrika({
                    id:28311441
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28311441" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <div class="header">
        <div class="header-center">
            <div class="header-logo">
            Дизайн-бро
            <div class="header-logo-big">Сергей Хильков</div>
            </div>
            <div class="header-info">
                <a href="tel://+79203010757" class="header-phone">+7 920 301-07-57</a>
                <a href="mailto:mail@eshill.ru" class="header-mail">mail@eshill.ru</a>
            </div>
        </div>
    </div>

    <div class="portfolio">
        <a href="portfolio/phoenix_b.png" rel="sites" class="item fancybox phoenix" title="www.directorfest.ru"><span class="item-text">Кинофестиваль «Золотой Феникс»</span></a>

        <a href="portfolio/smena_b.png" rel="sites" class="item fancybox smena" title="www.smena-kino.ru"><span class="item-text">Кинотеатр «Смена»</span></a>

        <a href="portfolio/magkvartir_b.png" rel="sites" class="item fancybox magkvartir" title="www.magkvartir.ru"><span class="item-text">АН «Магазин квартир»</span></a>

        <a href="portfolio/avanti_b.png" rel="sites" class="item fancybox avanti"><span class="item-text">Интернет-магазин сумок «Аванти»</span></a>

        <a href="portfolio/galaktika_b.png" rel="sites" class="item fancybox galaktika" title="www.trcgalaktika.ru"><span class="item-text">ТРЦ «Галактика»</span></a>

            <div class="b-info-h">                
                <div class="b-info-middle">
                    <div>
                        <span class="b-info-title">Процесс</span><br>
                        Обсуждение проекта — Составление технического задания — Разработка прототипа — Создание дизайна — Дизайн внутренних страниц.
                    </div>

                    <div>
                        <span class="b-info-title">Число макетов</span><br>
                        Второй вариант оформления страницы возможен, только если первый не подлежит доработке.<br>Всего вариантов&nbsp;—&nbsp;2.
                    </div>
                </div>
            </div>

            <div class="b-about">
                <div class="b-about-text">
                    Вот уже 15 лет я занимаюсь разработкой сайтов. Позади большое количество работ, часть из которых, опубликована здесь.
                    <br><br>
                    Благодаря многолетнему опыту мне стало понятным то, что сайт делается не для красоты, и не для заказчика. Он разрабатывается для посетителя. Именно это знание помогает мне делать удобные сайты, с продуманной структурой и приятным интерфейсом.
                    <br><br>
                    Я не предоставляю несколько вариантов дизайна, т.к. вкладываю все свои знания, опыт и время в один макет, который в результате и показываю заказчику.
                </div>
            </div>

        <a href="portfolio/maxima_b.jpg" rel="sites" class="item fancybox maxima"><span class="item-text">Стоматологический центр «Максима»</span></a>

        <a href="portfolio/guba_b.png" rel="sites" class="item fancybox guba" title="www.gubernskiy.com"><span class="item-text">Культурный центр «Губернский»</span></a>

        <a href="portfolio/kit_b.jpg" rel="sites" class="item fancybox kit" title="www.kit-media.com"><span class="item-text">Рекламная группа «Кит Медиа»</span></a>

        <a href="portfolio/monsterbeats_b.png" rel="sites" class="item fancybox monsterbeats" title="www.monsterbeatshome.ru"><span class="item-text">Интернет-магазин наушников «Битс»</span></a>

        <a href="portfolio/br67_b.png" rel="sites" class="item fancybox br67" title="www.br67.ru"><span class="item-text">Строительный интернет-магазин «Бригадир»</span></a>

            <div class="b-info">                
                <div class="b-info-middle">
                    <div>
                        <span class="b-info-title">Стоимость</span><br>
                        Базовая стоимость разработки дизайн-макета главной страницы: 18&nbsp;000&nbsp;руб., каждой внутренней страницы: от&nbsp;1&nbsp;000 до&nbsp;3&nbsp;500&nbsp;руб.
                    </div>

                    <div>
                        <span class="b-info-title">Сроки</span><br>
                        На разработку макета главной страницы требуется 3-5&nbsp;дней. Разработка всех дизайн-макетов сайта редко занимает больше двух-трех недель.
                    </div>
                </div>
            </div>

        <a href="portfolio/galleryk_b.png" rel="sites" class="item fancybox galleryk"><span class="item-text">ТЦ «Галерея Краснодар»</span></a>

        <a href="portfolio/katrin_b.png" rel="sites" class="item fancybox katrin" title="www.katrin-cafe.ru"><span class="item-text">Ресторан «Катрин-кафе»</span></a>

        <a href="portfolio/bit67_b.png" rel="sites" class="item fancybox bit67"><span class="item-text">Интернет-магазин техники «67 Бит»</span></a>

            <div class="b-info">                
                <div class="b-info-middle">
                    <div>
                        <span class="b-info-title">Коммуникации</span><br>
                        Всегда доступен по электронной почте <a href="mailto:mail@eshill.ru" style="color:#333;">mail@eshill.ru</a> или Скайпу&nbsp;(sergei_khilkov). Также со мной можно связаться, позвонив +7&nbsp;920&nbsp;301-07-57.
                    </div>

                    <div>
                        <span class="b-info-title">Предоплата</span><br>
                        Для всех новых клиентов предоплата составляет 50% от общей сметы работ. Для срочных заказов — 100%.
                    </div>
                </div>
            </div>

        <a href="portfolio/terranova_b.png" rel="sites" class="item fancybox terranova" title="www.terranovatrade.ru"><span class="item-text">Компания «Терранова»</span></a>

        <a href="portfolio/optima_b.jpg" rel="sites" class="item fancybox optima"><span class="item-text">Стоматологическая клиника «Оптима»</span></a>
    </div>

    <div class="footer">
        <div class="footer-center">
            © 2008 — 2015 Сергей Хильков<br>
            Телефон: +7 920 301-07-57<br>
            Электронная почта: <a href="mailto:mail@eshill.ru">mail@eshill.ru</a>
        </div>
    </div>
</body>

<script type='text/javascript'>
    QueryLoader.init();

    $(document).ready(function() {
        $(".fancybox")
        .fancybox({
        padding : 0
    });
    });

    $(function() {
          $('.portfolio a').each(function(i) {
        $(this).delay((i++) * 300).fadeTo(300, 1); })
    });
</script>

</html>